.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 2.5rem 0 2rem;
  overflow: hidden;

  @media (min-width: $breakpoint-md) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
